<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operation_Transfer_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_titulo_transf_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferencia"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@color/azul_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuenta origen:"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tv_saldoAct_transf_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo (S/)"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textEnd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <AutoCompleteTextView
                    android:id="@+id/at_corigen_transf_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingresar"
                    android:background="@drawable/botom_01_roundered_01"
                    android:padding="10dp"/>
                <Spinner
                    android:id="@+id/spr_corigen_transf_op"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_downward_24"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuenta destino:"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <AutoCompleteTextView
                    android:id="@+id/at_cdestino_transf_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingresar"
                    android:background="@drawable/botom_01_roundered_01"
                    android:padding="10dp"/>
                <Spinner
                    android:id="@+id/spr_cdestino_transf_op"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monto (S/):"/>
            <EditText
                android:id="@+id/et_monto_transf_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="S/"
                android:background="@drawable/botom_01_roundered_01"
                android:padding="10dp"
                android:layout_marginVertical="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_transf_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cancelar"
                    app:backgroundTint="@color/gray_200"
                    android:textColorHint="@color/white"
                    android:padding="10dp"
                    android:layout_marginEnd="5dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_register_transf_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Registrar"
                    app:backgroundTint="@color/verde_logo"
                    android:textColorHint="@color/white"
                    android:padding="10dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>