<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de cuenta"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@color/azul_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° Cuenta:"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"/>
                <AutoCompleteTextView
                    android:id="@+id/tie_numero_cuenta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/botom_01_roundered_01"
                    android:hint="INK..."
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tv_count_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 reg."
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forma de Apertura:"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"/>
                <RadioGroup
                    android:id="@+id/rdgp_forma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbtn_consaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Con Saldo"
                        android:textSize="18sp"
                        android:layout_marginEnd="15dp"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbtn_sinsaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sin Saldo"
                        android:checked="true"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Saldo"
                    android:enabled="false"
                    android:inputType="number"
                    android:background="@drawable/botom_01_roundered_01"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_acc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cancelar"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:backgroundTint="@color/gray_200"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_acept_acc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Aceptar"
                android:textColorHint="@color/white"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:backgroundTint="@color/verde_logo"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>