<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de clientes"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:background="@color/azul_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TableLayout
                    android:id="@+id/tl_client"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_col01_cli"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Columna 01"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_col02_cli"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Columna 01"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_col03_cli"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Columna 01"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="100dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_addClient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Registar"
                    android:backgroundTint="@color/verde_logo"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>